### ISSUE TITLE
Segfaut with latest master on centos

### ISSUE THREAD

**Issue by hardenedlogic** [robertdavidgraham/masscan#142]
```
6: [/lib64/libc.so.6(clone+0x6d) [0x307b0d4fcd]]
5: [/lib64/libpthread.so.0 [0x307b80683d]]
4: [masscan [0x4061fe]]
3: [masscan [0x405ee3]]
2: [/lib64/libc.so.6 [0x307b030030]]
1: [masscan [0x410e32]]
```

Running on 2.6.18-398.el5 #1 SMP x86_64 x86_64 x86_64 GNU/Linux

Any ideas? I will try a tagged version and let you know if I have better results.

Command line is: 

```
sudo masscan -p80,8000-8100 XXX.XXX.XXX.0/24 --rate=1000
```

```
$ masscan --version

Masscan version 1.0.3 ( https://github.com/robertdavidgraham/masscan )
Compiled on: Jan  9 2015 15:25:12
Compiler: gcc 4.1.2 20080704 (Red Hat 4.1.2-55)
OS: Linux
CPU: unknown (64 bits)
GIT version: 1.0.3-93-ga60cc70
```

Thanks!

**Comment by hardenedlogic** [comment]
Not sure why but using v2 tag instead of master resolves the segfault on the same machine.

**Comment by hardenedlogic** [comment]
Still having issues, now with 1.0.3 release.

Ran via gdb:

```
(gdb) backtrace
#0  flush_packets (adapter=0x6494a0, packet_buffers=0x667fd0, transmit_queue=0x688010, packets_sent=0x2aaaababe0f8, batchsize=0x2aaaababe0f0) at src/main.c:199
#1  0x00000000004076cf in transmit_thread (v=<value optimized out>) at src/main.c:346
#2  0x000000307b80683d in start_thread () from /lib64/libpthread.so.0
#3  0x000000307b0d4fcd in clone () from /lib64/libc.so.6

```

Crashing here:
```

196             /*
197              * Actually send the packet
198              */
199             rawsock_send_packet(adapter, p->px, (unsigned)p->length, 1);

```

p->length is 1: 
```

(gdb) print p->px
$17 = "a\000\0........."

(gdb) print (unsigned)p->length
$18 = 1

(gdb) print adapter
$19 = (struct Adapter *) 0x6494a0

(gdb) print *adapter
$20 = {pcap = 0x6490e0, sendq = 0x0, ring = 0x0, is_packet_trace = 0, pt_start = 3152722.1204439998, link_type = 1}
```

Any ideas?
