### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by ravkr** [robertdavidgraham/masscan#233]
I was expecting to get eg. help message instead of seg fault :/

```
root@kali:~# masscan -p
======================================================================
 Segmentation fault: please post this backtrace to:
 https://github.com/robertdavidgraham/masscan/issues
======================================================================
8: [masscan() [0x407175]]
_start at ??:?
7: [/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7ff8cbd81b45]]
?? ??:0
6: [masscan(main+0x11e) [0x40663e]]
main at ??:?
5: [masscan(masscan_command_line+0x486) [0x40cc56]]
masscan_command_line at ??:?
4: [masscan() [0x40aa75]]
masscan_read_config_file at ??:?
3: [masscan(rangelist_parse_ports+0x1a) [0x4222ca]]
rangelist_parse_ports at ??:?
2: [/lib/x86_64-linux-gnu/libc.so.6(+0x350e0) [0x7ff8cbd950e0]]
?? ??:0
1: [masscan() [0x412ee5]]
output_selftest at ??:?
```

**Comment by konlinedk** [comment]
Did you use the buildin version of masscan from Kali or did you compile it yourself?

**Comment by ravkr** [comment]
It was version from Kali
I just cloned repo and compiled it from source and now i get:

    root@kali:~/git/masscan/bin# ./masscan -p
    ======================================================================
     Segmentation fault: please post this backtrace to:
     https://github.com/robertdavidgraham/masscan/issues
    ======================================================================
    8: [./masscan() [0x403564]]
    _start at ??:?
    7: [/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f3707333b45]]
    ?? ??:0
    6: [./masscan() [0x4028cd]]
    main at /root/git/masscan/src/main.c:1503
    5: [./masscan() [0x42953c]]
    masscan_command_line at /root/git/masscan/src/main-conf.c:1945
    4: [./masscan() [0x426f5f]]
    masscan_set_parameter at /root/git/masscan/src/main-conf.c:1026
    3: [./masscan() [0x422482]]
    rangelist_parse_ports at /root/git/masscan/src/ranges.c:606
    2: [/lib/x86_64-linux-gnu/libc.so.6(+0x350e0) [0x7f37073470e0]]
    ?? ??:0
    1: [./masscan() [0x4077e5]]
    handle_segfault at /root/git/masscan/src/pixie-backtrace.c:35

**Comment by konlinedk** [comment]
A nice catch, it is line 1924 in main-conf.c , masscan is truying to pass a null value to masscan_set_parameter.

I am proposing a fix for this issue, replacing:

arg=argv[++i]

with

fprintf(stderr, "%.*s: empty parameter\n", argv[0], argv[1]);
break;

on windows and centos 7 this replaces the segmentaion fault with a clean exit with same behavior as --ports without any arguments

**Comment by agreene5** [comment]
@konlinedk - is it just me or did your patch completely break -p? I think you meant to bracket the fprintf and the break together in the else? I put in a pull request, or maybe I'm missing something?

https://github.com/robertdavidgraham/masscan/pull/237

**Comment by agreene5** [comment]
I actually replaced #237 with https://github.com/robertdavidgraham/masscan/pull/246 just for style and consistency reasons
