### ISSUE TITLE
Segfault on Linux

### ISSUE THREAD

**Issue by eur0pa** [robertdavidgraham/masscan#539]
Not much to say. Will segfault when scanning a list of IPv4 CIDRs whereas 1.0.6 works fine.
```sh
# ./bin/masscan --open -p 443 -iL in.lst -oG out.lst

Starting masscan 1.3.0 (http://bit.ly/14GZzcT) at 2021-01-10 16:07:28 GMT
 -- forced options: -sS -Pn -n --randomize-hosts -v --send-eth
Initiating SYN Stealth Scan
Scanning 238848 hosts [1 port/host]
======================================================================
 Segmentation fault: please post this backtrace to:
 https://github.com/robertdavidgraham/masscan/issues
======================================================================
7: [/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f82304574cf]]
?? ??:0
6: [/lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3) [0x7f8230526fa3]]
?? ??:0
5: [./bin/masscan(+0x12a4b) [0x558300ca0a4b]]
?? ??:0
4: [./bin/masscan(+0x1f145) [0x558300cad145]]
?? ??:0
3: [./bin/masscan(+0x1c4e3) [0x558300caa4e3]]
?? ??:0
2: [/lib/x86_64-linux-gnu/libc.so.6(+0x37840) [0x7f8230395840]]
?? ??:0
1: [./bin/masscan(+0x1f662) [0x558300cad662]]
?? ??:0
```

**Comment by robertdavidgraham** [comment]
Could you post the file 'in.lst' please or message it to me @erratarob

**Comment by FabioPedretti** [comment]
I get a similar issue. It get triggered when using -oG . Example:
`masscan --rate "8000" -p445 192.168.0.0/24 -oG abc.txt`

While this works fine:
`masscan --rate "8000" -p445 192.168.0.0/24`

**Comment by PR3R00T** [comment]
@FabioPedretti  So it appears to the be -oG switch broken, as a temp way to get my output I switched to -oX for the xml output.

**Comment by robertdavidgraham** [comment]
Thanks. Fixed in latest code. The code is so obviously broken and weird here that I don't know how it happened, probably when merging a 'pull' request.

**Comment by FabioPedretti** [comment]
Thanks. Can you consider making a bugfix release, so that distros can pick latest regression / urgent fixes after 1.3.0 (Debian just got 1.3.0)?
