### ISSUE TITLE
Segmentation fault Massscan version-1.3.0 on kali.

### ISSUE THREAD

**Issue by Jennfier** [robertdavidgraham/masscan#547]
### Masscan Version: 1.3.0

Latest version of masscan not working on kali. (Working fine before the update to the latest version).
Also it works fine if only contains one IP in file but crash when more than one IP.

```
root@Alpha:~# masscan  -iL /tmp/tmp  -p 80 -oG output_masscan.txt

Starting masscan 1.3.0 (http://bit.ly/14GZzcT) at 2021-01-25 15:31:54 GMT
 -- forced options: -sS -Pn -n --randomize-hosts -v --send-eth
Initiating SYN Stealth Scan
Scanning 2 hosts [1 port/host]
======================================================================
 Segmentation fault: please post this backtrace to:
 https://github.com/robertdavidgraham/masscan/issues
======================================================================
7: [/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f26f905dd8f]]
?? ??:0
6: [/lib/x86_64-linux-gnu/libpthread.so.0(+0x8ea7) [0x7f26f912dea7]]
?? ??:0
5: [masscan(+0x13bef) [0x556c55b19bef]]
?? ??:0
4: [masscan(+0x20139) [0x556c55b26139]]
?? ??:0
3: [masscan(+0x1d263) [0x556c55b23263]]
?? ??:0
2: [/lib/x86_64-linux-gnu/libc.so.6(+0x3bd00) [0x7f26f8f9bd00]]
?? ??:0
1: [masscan(+0x20692) [0x556c55b26692]]
?? ??:0
root@Alpha:~# cat /tmp/tmp 
192.168.1.53
192.168.1.1
root@Alpha:~# masscan --version

Masscan version 1.3.0 ( https://github.com/robertdavidgraham/masscan )
Compiled on: Jan 11 2021 14:53:47
Compiler: gcc 10.2.1 20210108
OS: Linux
CPU: unknown (64 bits)
GIT version: unknown
```

**Comment by FalseProfit** [comment]
Experiencing the same:

masscan --rate 10000 10.0.0.0/8,192.168.0.0/16,172.16.0.0/12 -p 445,22,80 -oG initial_masscan.txt --interactive

Starting masscan 1.3.0 (http://bit.ly/14GZzcT) at 2021-01-25 23:02:05 GMT
 -- forced options: -sS -Pn -n --randomize-hosts -v --send-eth
Initiating SYN Stealth Scan
Scanning 17891328 hosts [3 ports/host]
Discovered open port 80/tcp on 10.x.x.x  
======================================================================
 Segmentation fault: please post this backtrace to:
 https://github.com/robertdavidgraham/masscan/issues
======================================================================
7: [/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fd082ed6d8f]]
?? ??:0
6: [/lib/x86_64-linux-gnu/libpthread.so.0(+0x8ea7) [0x7fd082fa6ea7]]
?? ??:0
5: [masscan(+0x13bef) [0x56175a211bef]]
?? ??:0
4: [masscan(+0x20139) [0x56175a21e139]]
?? ??:0
3: [masscan(+0x1d263) [0x56175a21b263]]
?? ??:0
2: [/lib/x86_64-linux-gnu/libc.so.6(+0x3bd00) [0x7fd082e14d00]]
?? ??:0
1: [masscan(+0x20692) [0x56175a21e692]]
?? ??:0

------------------------------------------
masscan --version

Masscan version 1.3.0 ( https://github.com/robertdavidgraham/masscan )
Compiled on: Jan 11 2021 14:53:47
Compiler: gcc 10.2.1 20210108
OS: Linux
CPU: unknown (64 bits)
GIT version: unknown

**Comment by robertdavidgraham** [comment]
My first version of 1.3.0 had a bug in the "Greppable" output which I fixed about a week ago. I've bumped the version to 1.3.1. I've tested it and it seems to work. Try  this to see if the problem persists please, and reopen this issue if it's still there.
