### ISSUE TITLE
Segmentation Fault

### ISSUE THREAD

**Issue by captain-woof** [robertdavidgraham/masscan#556]
I ran dnmasscan to resolve hostnames to IP address, then have it **invoke masscan with the defaults**, that's when I get a segfault.

**Backtrace**
```
7: [/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fcd55d1bd8f]]
?? ??:0
6: [/lib/x86_64-linux-gnu/libpthread.so.0(+0x8ea7) [0x7fcd55debea7]]
?? ??:0
5: [masscan(+0x13bef) [0x5605a9e32bef]]
?? ??:0
4: [masscan(+0x20139) [0x5605a9e3f139]]
?? ??:0
3: [masscan(+0x1d263) [0x5605a9e3c263]]
?? ??:0
2: [/lib/x86_64-linux-gnu/libc.so.6(+0x3bd00) [0x7fcd55c59d00]]
?? ??:0
1: [masscan(+0x20692) [0x5605a9e3f692]]
?? ??:0
```

**Comment by robertdavidgraham** [comment]
Hi.

I pushed out a version of masscan where the `-oG` option (the default for `dnmasscan`) caused a segfault (1.3.0 or 1.3.1, I forget which one). If you update to the latest version (1.3.2) this should be fixed. You should see the masscan version when you run `dnmasscan`. If it says "1.3.2", please re-open this issue.

Thanks,
Rob.
